botusername=okey_bot
password=BOT_OAUTH_TOKEN
userid=BOT_USERID
clientid=BOT_CLIENTID
app_clientid=APP_CLIENTID # https://dev.twitch.tv/console/apps
website_url=http://bot_website.com
weather_appid=APP_ID # https://openweathermap.org/
default_prefix=?
tts_auth=
wolframalpha_appid=WOLFRAMALPHA_APPID # https://www.wolframalpha.com/
webhook_url=DISCORD_WEBHOOK_URL # for stream online notifications
supinic_userid=USERID # https://supinic.com/user/auth-key
supinic_authkey=AUTHKEY # https://supinic.com/user/auth-key
bttv_auth=BTTV_AUTH
stv_auth=7TV_AUTH
db_host=DB_HOST
db_user=DB_USER
db_pass=DB_PASS
db_name=DB_NAME
db_connectionLimit=20
redis_port=REDIS_PORT
port=PORT # for website/api/websocket
owner_login=supaeg # YOUR TWITCH LOGIN (LOWERCASE USERNAME)